export default {
  'menu.welcome': 'Chào mừng',
  'menu.more-blocks': 'Thêm block',
  'menu.home': 'Trang chủ',
  'menu.admin': 'Quản trị',
  'menu.admin.sub-page': 'Trang con',
  'menu.login': 'Đăng nhập',
  'menu.register': 'Đăng ký',
  'menu.register-result': 'Kết quả đăng ký',

  'menu.dashboard': 'Trang chủ',
  'menu.apartments': 'Căn hộ',
  'menu.residents': 'Cư dân',
  'menu.complaints': 'Khiếu nại',
  'menu.notifications': 'Thông báo',
  'menu.bills': 'Hóa đơn',
  'menu.services': 'Dịch vụ',
  'menu.vehicles': 'Phương tiện',
  'menu.messages': 'Nhắn tin',
  'menu.settings': 'Cài đặt',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',

  'menu.form': 'Biểu mẫu',
  'menu.form.basic-form': 'Biểu mẫu cơ bản',
  'menu.form.step-form': 'Biểu mẫu nhiều bước',
  'menu.form.step-form.info': 'Nhập thông tin chuyển khoản',
  'menu.form.step-form.confirm': 'Xác nhận thông tin',
  'menu.form.step-form.result': 'Hoàn tất',
  'menu.form.advanced-form': 'Biểu mẫu nâng cao',

  'menu.list': 'Danh sách',
  'menu.list.table-list': 'Bảng tìm kiếm',
  'menu.list.basic-list': 'Danh sách cơ bản',
  'menu.list.card-list': 'Danh sách thẻ',
  'menu.list.search-list': 'Danh sách tìm kiếm',
  'menu.list.search-list.articles': 'Bài viết',
  'menu.list.search-list.projects': 'Dự án',
  'menu.list.search-list.applications': 'Ứng dụng',

  'menu.profile': 'Hồ sơ',
  'menu.profile.basic': 'Hồ sơ cơ bản',
  'menu.profile.advanced': 'Hồ sơ nâng cao',

  'menu.result': 'Kết quả',
  'menu.result.success': 'Thành công',
  'menu.result.fail': 'Thất bại',

  'menu.exception': 'Ngoại lệ',
  'menu.exception.not-permission': 'Không có quyền (403)',
  'menu.exception.not-find': 'Không tìm thấy (404)',
  'menu.exception.server-error': 'Lỗi máy chủ (500)',
  'menu.exception.trigger': 'Kích hoạt lỗi',

  'menu.account': 'Tài khoản',
  'menu.account.center': 'Trung tâm tài khoản',
  'menu.account.settings': 'Cài đặt tài khoản',
  'menu.account.trigger': 'Gây lỗi',
  'menu.account.logout': 'Đăng xuất',

  'menu.editor': 'Trình chỉnh sửa đồ họa',
  'menu.editor.flow': 'Sơ đồ luồng',
  'menu.editor.mind': 'Sơ đồ tư duy',
  'menu.editor.koni': 'Trình Koni',
};